#database configuration
connect.dataSource=com.mysql.jdbc.Driver
connect.url=jdbc:mysql://192.168.13.44:3306/bookstore
connect.username=bookstore
connect.password=bookstore

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false