# multi-web-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
commons/src/main/java/com/web/configs/: CommonConfiguration.java
commons/src/main/java/com/web/utils/: DateUtil.java
commons/src/test/java/com/web/utils/: DateUtilTest.java
domains/: build.gradle
domains/src/main/java/com/web/configs/: DomainConfiguration.java
domains/src/main/java/com/web/entities/: Book.java  BookStatus.java  History.java  HistoryActionType.java  User.java  UserLevel.java
domains/src/main/java/com/web/repositories/: BookRepository.java  HistoryRepository.java  UserRepository.java
domains/src/main/java/com/web/services/: BookService.java  BookServiceImpl.java  HelloString.java
domains/src/main/resources/: connect.properties  schema.sql
domains/src/test/java/com/web/repositories/: BookRepositoryTest.java
domains/src/test/java/com/web/services/: BookServiceImplTest.java  HelloStringTest.java
public-web/: build.gradle
public-web/src/main/java/com/web/configs/: ControllerConfiguration.java  WebXmlConfiguration.java
public-web/src/main/java/com/web/controllers/api/: BookApiController.java  HelloApiController.java
public-web/src/main/java/com/web/controllers/pub/: BookPubController.java  HelloPubController.java
public-web/src/main/java/com/web/vo/: ApiResultData.java
public-web/src/main/resources/: connect.properties
public-web/src/test/java/com/web/controllers/api/: BookApiControllerTest.java  HelloApiControllerTest.java
public-web/src/test/java/com/web/controllers/pub/: BookPubControllerTest.java  HelloPubControllerTest.java
