dependencies {
    compile project(":commons")
    compile "org.hibernate:hibernate-core:${rootProject.ext.hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${rootProject.ext.hibernateVersion}"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile 'org.hibernate:hibernate-search-engine:4.5.1.Final'

    compile "org.springframework.data:spring-data-jpa:$rootProject.ext.springjpaVersion"

    compile "com.mysema.querydsl:querydsl-core:$rootProject.ext.querydslVersion"
    compile "com.mysema.querydsl:querydsl-jpa:$rootProject.ext.querydslVersion"
    compile "com.mysema.querydsl:querydsl-sql:$rootProject.ext.querydslVersion"
    compile "com.mysema.querydsl:querydsl-apt:$rootProject.ext.querydslVersion"

    compile 'com.zaxxer:HikariCP:2.0.1'
    compile 'com.jolbox:bonecp:0.7.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.javassist:javassist:3.18.2-GA'

}